<html>
    <head>
        <meta charset="utf-8" />
        <style>
            div.container {
                height: 10em;
                position: relative 
            }
            div.container h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) 
            }
            div.container p {
                height: 10em;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) 
            }
            </style>
    </head>

    <title>Free Webhosting</title>
    <div class="container">
        <h1>Free Webhosting hosted by <a href="https://gameserver.gratis">Gameserver.gratis</a></h1>
        <p>Made by BolverBlitz</p>
    </div>
</html>
